# enabling h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#enabling the H2 console  
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug  